GANDALF_APP_PRIVATE_KEY=
GANDALF_APP_PUBLIC_KEY=
GANDALF_SAURON_URL=http://localhost:1000/public/gql
MIGRATIONS_PATH=./migrations
PORT=8080
DATABASE_URL=postgresql://root:secret@localhost:5440/data_aggregator?sslmode=disable
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_CALLBACK=
JWT_SECRET_KEY=
SERVER_URL=http://localhost:8080
REDIS_URL=redis://localhost:6379